{
  "name": "interactive-map-lqd",
  "version": "1.0.0",
  "description": "An interactive map for Le Quy Don High School.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ButteredFire/interactive-map-lqd.git"
  },
  "author": "Duong Duy Nhat Minh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ButteredFire/interactive-map-lqd/issues"
  },
  "homepage": "https://github.com/ButteredFire/interactive-map-lqd#readme",
  "dependencies": {
    "bootstrap": "^5.3.2",
    "electron": "^27.0.4",
    "toastify-js": "^1.12.0"
  }
}
